{
  "name": "@umamusume-birthdays/generator",
  "version": "0.0.1",
  "description": "",
  "author": "ushibutatory",
  "license": "",
  "main": "server.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "execute": "ts-node src/app.ts"
  },
  "dependencies": {
    "@umamusume-birthdays/shared": "workspace:*",
    "moment": "^2.30.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
