{
  "name": "@umamusume-birthdays/apps",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
